port __PORT__
proto udp
dev tun

# certificates and keys
ca   ca.crt
cert __ASNAME__.crt
key  __ASNAME__.key  # This file should be kept secret
dh   dh4096.pem

topology subnet
server __NETWORK__ __SUBNET__
ifconfig-pool-persist ipp.txt
client-config-dir /home/__USER__/openvpn_ccd
keepalive 10 120
;tls-auth ta.key 0 # This file is secret
comp-lzo
;max-clients 100
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
mute 20
